@font-face {
  font-family: "Montserrat";
  src: url("../assets/fonts/Montserrat-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat-SemiBold";
  src: url("../assets/fonts/Montserrat-SemiBold.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

ul,
ol {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

button,
input,
textarea {
  font: inherit;
  border: none;
  background: none;
  outline: none;
}

table {
  border-collapse: collapse;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  font-weight: normal;
}

body {
  font-family: Montserrat, sans-serif;
}

.section {
  padding: 50px 0;
  min-height: 50vh;
}

.hero {
  height: 100vh;
}

.sr-only {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.section-title {
  font-size: 1.875rem;
  font-weight: bold;
  margin-bottom: 2rem;
  text-align: center;
}
@media (min-width: 768px) {
  .section-title {
    font-size: 2.25rem;
  }
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 50px;
  background-color: #39625c;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.nav {
  color: #ededed;
  padding: 10px 0;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.burger-menu {
  display: none;
  flex-direction: column;
  gap: 5px;
  border: none;
  background: none;
  cursor: pointer;
  z-index: 2;
}

.burger-icon {
  width: 30px;
  height: 3px;
  background-color: #ededed;
  transition: all 0.3s ease;
}

.burger-menu:hover .burger-icon {
  background-color: #f2e0c9;
  color: #ededed;
  transform: scale(1.1);
}

.logo a {
  color: #ededed;
  text-decoration: none;
  font-size: 24px;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-menu li a {
  color: #ededed;
  text-decoration: none;
  font-size: 18px;
}

.nav-menu li a:hover {
  color: #f2e0c9;
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .burger-menu {
    display: flex;
  }
  .nav-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100%;
    background-color: #39625c;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
    transition: right 0.3s ease;
  }
  .nav-menu li a {
    font-size: 24px;
    padding: 20px;
    display: block;
  }
  .nav-menu li a:hover {
    color: #f2e0c9;
    transform: scale(1.01);
  }
  .nav-menu.active {
    right: 0;
  }
  .burger-menu.open .burger-icon:nth-child(1) {
    transform: rotate(45deg);
    position: relative;
    top: 8px;
  }
  .burger-menu.open .burger-icon:nth-child(2) {
    opacity: 0;
  }
  .burger-menu.open .burger-icon:nth-child(3) {
    transform: rotate(-45deg);
    position: relative;
    top: -8px;
  }
}
.logo a {
  display: flex;
  align-items: center;
  color: #ededed;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
  gap: 8px;
}
.logo a .iconify {
  font-size: 32px;
  color: #ededed;
}
.logo a:hover .iconify {
  font-size: 32px;
  color: #f2e0c9;
}

.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  color: #538069;
  background: linear-gradient(315deg, #ededed, #ededed), center/cover no-repeat;
}
.hero .container {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  max-width: 1440px;
  padding: 0 16px;
  box-sizing: border-box;
}
@media (max-width: 767px) {
  .hero .container {
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .hero .container {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20px;
  }
}
@media (min-width: 1024px) {
  .hero .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 0 30px;
  }
}
.hero div {
  text-align: left;
}
.hero h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.hero .btn {
  background-color: #005f6b;
  color: #ededed;
  padding: 10px 42px;
  border-radius: 8px;
  font-size: 1.5rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}
.hero .btn:hover {
  background-color: #0d9488;
  color: #ffffff;
}
.hero .btn:active {
  background-color: #39625c;
}

img {
  display: none;
}
@media (min-width: 768px) {
  img {
    display: block;
  }
}

.about {
  padding: 3rem 0;
  background-color: #ffffff;
}
@media (min-width: 768px) {
  .about {
    padding: 5rem 0;
  }
}
.about .container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}
.about h2 {
  font-size: 1.875rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .about h2 {
    font-size: 2.25rem;
  }
}
.about p {
  font-size: 1.125rem;
  color: #4b5563;
  max-width: 48rem;
  margin: 0 auto;
  text-align: center;
}

#services {
  padding: 3rem 0;
  background-color: #ffffff;
}
@media (min-width: 768px) {
  #services {
    padding: 5rem 0;
  }
}
#services .container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
  text-align: center;
}
#services h2 {
  font-size: 1.875rem;
  font-weight: bold;
  margin-bottom: 3rem;
  text-align: center;
}
@media (min-width: 768px) {
  #services h2 {
    font-size: 2.25rem;
  }
}
#services .services-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}
#services .services-grid .service-card {
  width: 100%;
  background: #ffffff;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: transform 0.3s ease;
}
@media (min-width: 768px) {
  #services .services-grid .service-card {
    width: calc(50% - 1.5rem);
  }
}
@media (min-width: 1440px) {
  #services .services-grid .service-card {
    width: calc(30% - 3rem);
  }
}
#services .services-grid .service-card:hover {
  transform: translateY(-5px);
}
#services .services-grid .service-card .icon {
  font-size: 2rem;
  color: #10b981;
  display: block;
}
#services .services-grid .service-card .service-card-header {
  display: flex;
  gap: 1rem;
}
#services .services-grid .service-card .service-card-header h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
#services .services-grid .service-card .service-card-header .icon.iconify {
  font-size: 1rem;
  fill: #10b981;
  margin-bottom: 1rem;
}
#services .services-grid .service-card ul {
  list-style: none;
  padding: 0;
}
#services .services-grid .service-card ul li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.125rem;
  color: #374151;
  margin-bottom: 0.5rem;
}
#services .services-grid .service-card ul li .icon {
  font-size: 1.5rem;
  color: #538069;
}
#services .target-audience {
  margin-top: 3rem;
  text-align: left;
}
#services .target-audience h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
}
#services .target-audience ul {
  list-style: none;
  padding: 0;
  max-width: 800px;
  margin: 0 auto;
}
#services .target-audience ul li {
  display: flex;
  align-items: start;
  gap: 0.5rem;
  font-size: 1.125rem;
  color: #374151;
  margin-bottom: 0.5rem;
}

#advantages {
  padding: 3rem 0;
  background-color: #f9fafb;
}
@media (min-width: 768px) {
  #advantages {
    padding: 5rem 0;
  }
}
#advantages .container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
  text-align: center;
}
#advantages h2 {
  font-size: 1.875rem;
  font-weight: bold;
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  #advantages h2 {
    font-size: 2.25rem;
  }
}
#advantages .advantages-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 48rem;
  margin: 0 auto;
  text-align: left;
}
@media (min-width: 768px) {
  #advantages .advantages-list {
    gap: 2rem;
  }
}
#advantages .advantages-list .advantage-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.125rem;
  color: #374151;
}
#advantages .advantages-list .advantage-item .icon {
  color: #538069;
  font-size: 2.5rem;
}

#contact {
  padding: 3rem 0;
  background-color: #f8fafc;
  text-align: center;
}
@media (min-width: 768px) {
  #contact {
    padding: 5rem 0;
  }
}
#contact .container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1rem;
}
#contact h2 {
  font-size: 1.875rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}
@media (min-width: 768px) {
  #contact h2 {
    font-size: 2.25rem;
  }
}
#contact p {
  font-size: 1.125rem;
  color: #374151;
  margin-bottom: 2rem;
}
#contact .cta-button {
  display: inline-block;
  background-color: #005f6b;
  color: white;
  font-size: 1.125rem;
  font-weight: bold;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  text-decoration: none;
  transition: background-color 0.3s ease;
}
#contact .cta-button:hover {
  background-color: #0d9488;
}
#contact .contacts {
  margin-top: 2rem;
  font-size: 1rem;
  color: #374151;
}
#contact .contacts a {
  color: #254168;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}
#contact .contacts a:hover {
  color: #0d9488;
}
#contact .contacts p {
  margin: 0.5rem 0;
}

footer {
  padding: 20px;
  text-align: center;
  background-color: #f2e0c9;
}/*# sourceMappingURL=main.css.map */